package templates;

import "web/messages"
import "fmt"


templ OrderStatus(info messages.OrderStatusInfo) {
	<div class="grid text-center">
		<h2> Order {info.Id} </h2>	
		<p> Your description: {info.ClientDescription} </p>
		<p>Order status: {info.Status.String()} </p>
		<p> Date ordered: {info.DateOrdered.AsTime().Local().String()}</p>
		<p> Last modified: {info.LastUpdated.AsTime().Local().String()}</p>
		if info.Price != nil {
			<p> Price: {fmt.Sprintf("%d", *info.Price)} </p>
		}
	</div>
}

