package templates

templ homePageContent() {
	<div class="text-xl">
		If you want to make an order, please upload the document with your email address. To check the status of your order, fill out the form below
	</div>
	<form action="/submitorder" method="post" enctype="multipart/form-data"
	class="flex flex-col gap-4"> 
		<div class="flex items-center justify-evenly">
			<label for="email" class="p-4"> Your email address </label>
			<input type="email" name="email">
		</div>
		<div class="flex items-center justify-evenly">
			<label for="description" class="p-4" > Order description </label>
			<textarea name="description" rows="2" cols="30"> </textarea>
		</div>
		<div class="flex items-center justify-evenly">
			<input type="file" name="uploadedFile">
		</div>
		<div class="flex items-center justify-evenly">
			<input type="submit" value="Send order"
			class="border-white rounded-2xl p-4 bg-white text-violet-300">
		</div>
	</form>
	
}

templ HomePage() {
	@Wrapper() {
		@homePageContent()
	}
}
